NEXT_PUBLIC_ACCOUNTENDPOINT = AccountEndpoint=https://gift-coord.documents.azure.com:443/;AccountKey=44DHXfBq9gvvSHDwvFFc6fjIPmfGGaEDlKIGmYY0blXAdD9yosc6Cjp05QmZNVQ0l2nG2mVi6NUC61ysOyMwVQ==;
NEXT_PUBLIC_ENDPOINT = https://gift-coord.documents.azure.com:443/
NEXT_PUBLIC_KEY  = 44DHXfBq9gvvSHDwvFFc6fjIPmfGGaEDlKIGmYY0blXAdD9yosc6Cjp05QmZNVQ0l2nG2mVi6NUC61ysOyMwVQ==
NEXT_PUBLIC_DATABASEID =  GiftCordDB
